# ClientServer_Ruban

./: pom.xml
.github/workflows/: java_maven.yml  maven.yml  my_maven.yml  new_maven.yml
src/main/java/org/example/: CRC16.java  Decryptor.java  Encryptor.java  Main.java  Message.java  Packet.java  Receiver.java  Sender.java
src/test/java/org/example/: DecryptorTest.java  EncryptorTest.java  ReceiverTest.java  SenderTest.java
